# URL de conexi\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/db_modelo2

# Usuario y contrase\u00f1a de la base de datos
spring.datasource.username=root
spring.datasource.password=600_.com

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.show_sql=true  
